# oboco-android

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: README.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitlab/jeeto/oboco/: Constants.java  MainApplication.java
app/src/main/java/com/gitlab/jeeto/oboco/activity/: BaseActivity.java  BookReaderActivity.java  MainActivity.java  ReaderActivity.java
app/src/main/java/com/gitlab/jeeto/oboco/api/: ApplicationApi.java  ApplicationService.java  AuthenticationApi.java  AuthenticationInterceptor.java  AuthenticationManager.java  AuthenticationService.java  BookCollectionDto.java  BookDto.java  BookMarkDto.java  DateJsonDeserializer.java  DateJsonSerializer.java  LinkableDto.java  OnErrorListener.java  PageableListDto.java  ProblemDto.java  ProblemException.java  Service.java  UserDto.java  UserIdDto.java  UserNamePasswordDto.java  UserPasswordDto.java  UserTokenDto.java
app/src/main/java/com/gitlab/jeeto/oboco/client/: ApplicationApi.java  ApplicationService.java  AuthenticationApi.java  AuthenticationInterceptor.java  AuthenticationManager.java  AuthenticationService.java  BookCollectionDto.java  BookCollectionMarkDto.java  BookDto.java  BookMarkDto.java  DateJsonDeserializer.java  DateJsonSerializer.java  LinkableDto.java  OnErrorListener.java  PageableListDto.java  ProblemDto.java  ProblemException.java  Service.java  UserDto.java  UserIdDto.java  UserNamePasswordDto.java  UserPasswordDto.java  UserTokenDto.java
app/src/main/java/com/gitlab/jeeto/oboco/common/: BaseViewModel.java  BaseViewModelProviderFactory.java  NaturalOrderComparator.java  Utils.java
app/src/main/java/com/gitlab/jeeto/oboco/database/: AppDatabase.java  Book.java  BookDao.java
app/src/main/java/com/gitlab/jeeto/oboco/fragment/: AboutFragment.java  AccountLoginFragment.java  AccountLoginViewModel.java  AccountLogoutFragment.java  AccountLogoutViewModel.java  BookBrowserFragment.java  BookBrowserRequestHandler.java  BookBrowserViewModel.java  BookCollectionBrowserFragment.java  BookCollectionBrowserRequestHandler.java  BookCollectionBrowserViewModel.java  BookReaderFragment.java  BookReaderRequestHandler.java  BookReaderViewModel.java  BrowserFragment.java  DownloadBrowserFragment.java  DownloadBrowserViewModel.java  DownloadManagerBrowserFragment.java  DownloadManagerBrowserViewModel.java  DownloadManagerFragment.java  LibraryBrowserFragment.java  LibraryFragment.java  LocalBookReaderRequestHandler.java  LocalBookReaderViewModel.java  ReaderFragment.java  RemoteAccountLoginViewModel.java  RemoteAccountLogoutViewModel.java  RemoteAllBookCollectionBrowserViewModel.java  RemoteBookBrowserRequestHandler.java  RemoteBookBrowserViewModel.java  RemoteBookCollectionBrowserRequestHandler.java  RemoteBookCollectionBrowserViewModel.java  RemoteBookReaderRequestHandler.java  RemoteBookReaderViewModel.java  RemoteFilteredBookCollectionBrowserViewModel.java  RemoteLatestBookCollectionBrowserViewModel.java
app/src/main/java/com/gitlab/jeeto/oboco/manager/: AccountLoginManager.java  AccountLogoutManager.java  BookBrowserManager.java  BookBrowserRequestHandler.java  BookCollectionBrowserManager.java  BookCollectionBrowserRequestHandler.java  BookHandler.java  BookPageRequestHandler.java  BookReaderManager.java  BookReaderRequestHandler.java  BrowserManager.java  DownloadBookCollectionWorker.java  DownloadBookWorker.java  DownloadBrowserManager.java  DownloadWork.java  DownloadWorkManagerInitializer.java  DownloadWorkType.java  LocalBookHandler.java  LocalBookPageRequestHandler.java  LocalBookReaderManager.java  LocalBrowserManager.java  RemoteAccountLoginManager.java  RemoteAccountLogoutManager.java  RemoteBookBrowserManager.java  RemoteBookCollectionBrowserManager.java  RemoteBookHandler.java  RemoteBookPageRequestHandler.java  RemoteBookReaderManager.java  RemoteLatestBookCollectionBrowserManager.java
app/src/main/java/com/gitlab/jeeto/oboco/managers/: Utils.java
app/src/main/java/com/gitlab/jeeto/oboco/reader/: BookReader.java  ZipBookReader.java
app/src/main/java/com/gitlab/jeeto/oboco/view/: BookCollectionImageView.java  BookImageView.java  BookViewPager.java  ComicViewPager.java  CoverImageView.java  GroupImageView.java  PageImageView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  nav_item.xml  reader_nav_bg.xml  reader_nav_progress.xml  reader_nav_progress_inverse.xml  reader_nav_thumb.xml
app/src/main/res/layout/: breadcrumb.xml  browser_breadcrumb.xml  browser_row.xml  card_book.xml  card_book_collection.xml  card_comic.xml  card_deps.xml  card_group.xml  fragment_about.xml  fragment_account_login.xml  fragment_account_logout.xml  fragment_book_browser.xml  fragment_book_collection_browser.xml  fragment_book_reader.xml  fragment_book_reader_page.xml  fragment_browser.xml  fragment_library.xml  fragment_librarybrowser.xml  fragment_reader.xml  layout_book_reader.xml  layout_main.xml  layout_reader.xml  row_directory.xml
app/src/main/res/menu/: book_browser.xml  book_browser_book.xml  book_collection_browser.xml  book_collection_browser_book_collection.xml  book_reader.xml  download_browser.xml  download_manager_browser.xml  drawer.xml  library.xml  librarybrowser.xml
app/src/main/res/raw/: ca
app/src/main/res/values/: colors.xml  dimen_aboutlibraries.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  styles_reader.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v24/: styles.xml  styles_reader.xml
app/src/main/res/values-v27/: styles.xml  styles_reader.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gitlab/jeeto/oboco/api/: ApiTest.java  MockSharedPreferences.java
app/src/test/java/com/gitlab/jeeto/oboco/client/: ApiTest.java  MockSharedPreferences.java
gradle/wrapper/: gradle-wrapper.properties
