buildscript {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //maven { url "http://dl.bintray.com/mobisystech/maven" }
        //maven { url 'http://maven.ghostscript.com/' }
        google()
        //jcenter()
    }
}