<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_book_collection_browser_search"
          android:title="@string/book_collection_browser_menu_search"
          android:icon="@drawable/ic_search_white_24dp"
          app:showAsAction="always|collapseActionView"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/menu_book_collection_browser_filter"
        android:title="@string/book_collection_browser_menu_filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menu_book_collection_browser_filter_root"
                    android:title="@string/book_collection_browser_menu_filter_root"
                    android:checked="true"/>
                <item android:id="@+id/menu_book_collection_browser_filter_all"
                    android:title="@string/book_collection_browser_menu_filter_all"/>
                <item android:id="@+id/menu_book_collection_browser_filter_new"
                    android:title="@string/book_collection_browser_menu_filter_new"/>
                <item android:id="@+id/menu_book_collection_browser_filter_to_read"
                    android:title="@string/book_collection_browser_menu_filter_to_read"/>
                <item android:id="@+id/menu_book_collection_browser_filter_latest_read"
                    android:title="@string/book_collection_browser_menu_filter_latest_read"/>
                <item android:id="@+id/menu_book_collection_browser_filter_read"
                    android:title="@string/book_collection_browser_menu_filter_read"/>
                <item android:id="@+id/menu_book_collection_browser_filter_reading"
                    android:title="@string/book_collection_browser_menu_filter_reading"/>
                <item android:id="@+id/menu_book_collection_browser_filter_unread"
                    android:title="@string/book_collection_browser_menu_filter_unread"/>
            </group>
        </menu>
    </item>
</menu>