<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="2dp"
        cardview:cardElevation="2dp"
        cardview:cardBackgroundColor="@color/lightest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightest">
        <com.gitlab.jeeto.oboco.view.BookCollectionImageView
            android:id="@+id/bookCollectionImageView"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/bookCollectionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_padding"
            android:textSize="@dimen/card_text"/>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding">
            <TextView
                android:id="@+id/bookCollectionBookCollectionMarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="@dimen/card_padding"
                android:paddingBottom="@dimen/card_padding"
                android:singleLine="true"
                android:textSize="@dimen/card_text"/>
            <ImageView
                android:id="@+id/bookCollectionMenuImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="@dimen/card_padding"
                android:src="@drawable/ic_dots_vertical_black_24dp"
                android:foreground="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>