<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/lightest_darkest">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightest_darker">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gitlab.jeeto.oboco.view.BookImageView
                android:id="@+id/bookImageView"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/bookMarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/card_padding"
                android:padding="@dimen/card_padding"
                android:singleLine="true"
                android:textSize="@dimen/card_text"
                android:background="@color/lightest_darker"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_padding"
            android:textSize="@dimen/card_text"/>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bookNumberOfTextView"
                    android:layout_weight="1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingBottom="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:singleLine="true"
                    android:textSize="@dimen/card_text"/>
                <ImageView
                    android:id="@+id/bookMenuImageView"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="@dimen/card_padding"
                    android:src="@drawable/ic_dots_vertical_grey600_24dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:tint="@color/darkest_lightest"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>