<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gitlab.jeeto.oboco.fragment.AccountLogoutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AccountLogoutFragment">

        <Button
            android:id="@+id/account_logout_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/account_logout_et_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/account_logout_log_out"
            android:theme="@style/AppButtonTheme"/>

        <EditText
            android:id="@+id/account_logout_et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/account_logout_et_update_password"
            android:hint="@string/account_logout_password_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:text=""
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/account_logout_et_update_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:hint="@string/account_logout_update_password_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:text=""
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/account_logout_cb_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_logout_et_update_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:text="@string/account_logout_show_password"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/account_logout_btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_logout_cb_show_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/account_logout_update_password"
            android:theme="@style/AppButtonTheme"/>

    </RelativeLayout>

</FrameLayout>
