<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/book_reader_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/book_reader_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/pageToolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/reader_darkest_semitransparent"
                android:theme="@style/ReaderDarkToolbarTheme"
                app:popupTheme="@style/ReaderDarkPopupMenuTheme"/>
            <LinearLayout
                android:id="@+id/pageNavLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:background="@drawable/reader_nav_bg"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/pageNavTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/card_text"/>
                <SeekBar
                    android:id="@+id/pageNavSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:minHeight="2dp"
                    android:maxHeight="2dp"
                    android:thumb="@drawable/reader_nav_thumb"
                    android:thumbOffset="6dp"
                    android:progressDrawable="@drawable/reader_nav_progress"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>